Title,Long,Lat
Agios Ioannis - ΑΓΙΟΣ ΙΩΑΝΝΗΣ | Άγιος Ιωάννης,40.618871,24.761553
Agios Vasilis - ΑΓΙΟΣ ΒΑΣΙΛΗΣ | Άγιος Βασίλης,40.776779,24.695363
Aliki - ΑΛΥΚΗ | Αλυκή,40.605118,24.741690
Arsanas - (Afrodite) ΑΡΣΑΝΑΣ | Αρσανάς,40.598042,24.695992
Atspas - ΑΤΣΠΑΣ | Ατσπάς,40.639202,24.515983
Beba - ΜΠΕΜΠA | Μπέμπe,40.644664,24.514968
Glifada - ΓΛΥΦΑΔΑ | Γλυφάδα,40.785292,24.665698
Glifoneri - ΓΛΥΦΟΝΕΡΙ | Γλυφονέρι,40.792905,24.632646
Glikadi - ΓΛΥΚΑΔΙ | Γλυκάδι,40.793143,24.657254
Salonikios Beach / Chill Out Beach - ΣΑΛΟΝΙΚΙΟΣ | Σαλονικιός,40.571597,24.643588
Skala Panagia / Golden Beach - ΧΡΥΣΗ ΑΜΜΟΥΔΙΑ | Χρυσή Αμμουδιά,40.721730,24.757261
Skala Potamia / Golden Beach - ΧΡΥΣΗ ΑΚΤΗ | Χρυσή Ακτή,40.708777,24.760077
Skala Maries - ΣΚΑΛΑ ΜΑΡΙΕΣ | Σκάλα Μαριές,40.642613,24.515547
Kalami - ΚΑΛΑΜΙ | Καλάμι,40.569972,24.645895
Kinira - ΚΟΙΝΥΡΑ | Κοίνυρα,40.662685,24.763956
Limanaki - ΛΙΜΑΝΑΚΙ | Λιμανάκι,40.782776,24.714442
Limenaria - ΛΙΜΕΝΑΡΙΑ | Λιμενάρια,40.625930,24.574774
Livadi - ΛΙΒΑΔΙ | Λιβάδι,40.598214,24.691684
Makryammos - ΜΑΚΡΥΑΜΜΟΣ | Μακρύαμμος,40.770857,24.725790
Metalia - ΜΕΤΑΛΛΕΙΑ | Μεταλλεία,40.623781,24.582796
Nisteri - ΝΥΣΤΕΡΙ | Νυστέρι,40.778948,24.686168
Pachis - ΠΑΧΥΣ | Παχύς,40.789948,24.627314
Paradise - ΠΑΡΑΔΕΙΣΟΣ | Παράδεισος,40.644962,24.767042
Pefkari - ΠΕΥΚΑΡΙ | Πευκάρι,40.617538,24.597220
Potos - ΠΟΤΟΣ | Ποτός,40.608702,24.606843
Psili Ammos - ΨΙΛΗ ΑΜΜΟΣ | Ψιλή άμμος,40.583551,24.638748
Saliara - ΣΑΛΙΑΡΑ | Σαλιάρα,40.750340,24.747720
Skala Kalirachi - ΣΚΑΛΑ ΚΑΛΛΙΡΑΧΗΣ | Σκάλα Καλλιράχης,40.710555,24.533701
Skala Prinos - ΣΚΑΛΑ ΠΡΙΝΟΥ | Σκάλα Πρίνου,40.755645,24.561052
Skala Rachoni - ΣΚΑΛΑ ΡΑΧΩΝΙ | Σκάλα Ραχώνι,40.776626,24.598485
Tarsanas - ΤΑΡΣΑΝΑΣ | Ταρσανάς,40.777895,24.691406
Thimonia - ΘΥΜΩΝΙΑ | Θυμωνιά,40.605679,24.721460
Tripiti - ΤΡΥΠΗΤΗ | Τρυπητή,40.623338,24.542845
Vathi - ΒΑΘΥ | Βάθυ,40.744312,24.767532
Papalimani - ΠΑΠΑΛΙΜΑΝΙ | Παπαλιμάνι,40.783581 ,24.66846
